<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="frost.css">
<link href="https://fonts.googleapis.com/css?family=Karla|Montserrat" rel="stylesheet">
    <title>Frost</title>
</head>
<body>
        

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a class="active" href="#frost">Frost</a>
        <a href="FrostLogo.png" target="_blank">Download Demo</a>
        
      </div>
      
<!--Banner Start-->

<section id="banner">
        <img src="FrostLogo.png" alt="Frost.png" style="width:512px;height:512px;">
        
<div class="inner">
        
        
    </div>
</section>

<!--Main-->
<div id="main">
		
		
		
		
		<h3 id=games>Download the demo version for free today! Get a full 10 levels for free!</h3>
        <h3 id=games>If you download the game in the first week of it being free, get the full game at a huge discount!</h3>
    </div>
    
    <style>
			* {
			  box-sizing: border-box;
			}
			
			/* Create three equal columns that floats next to each other */
			.column {
			  float: left;
			  width: 33.33%;
			  padding: 1px;
			
			  text-align: center;
			  font-family: 'Montserrat', sans-serif;
			  height: 540px; /* Should be removed. Only for demonstration */
			}
			
			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			
			/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
			  .column {
				width: 100%;
			  }
			}
			</style>
			</head>
			<body>
					
			
                    <style>
                            div.gallery {
                              margin: 2px;
                             align-content: center;
                              float: left;
                              width: 450px;
                            }
                            
                            div.gallery:hover {
                              
                            }
                            
                            div.gallery img {
                              width: 100%;
                              height: auto;
                            }
                            
                            div.desc {
                              padding: 20px;
                              text-align: center;
                              font-family: 'Montserrat', sans-serif;
                            }
                            </style>
                            </head>
                            <body>
                            
                            <div class="gallery">
                              <a target="_blank" href="FrostPlay1.png">
                                <img src="FrostPlay1.png" alt="Cinque Terre" width="600" height="400">
                              </a>
                              <div class="desc">The first of 200 levels you will be greeted with</div>
                            </div>
                            
                            <div class="gallery">
                              <a target="_blank" href="Level4.png">
                                <img src="Level4.png" alt="Forest" width="600" height="400">
                              </a>
                              <div class="desc">Level 4 of the game</div>
                            </div>
                            
                            <div class="gallery">
                              <a target="_blank" href="Level4no2.png">
                                <img src="Level4no2.png" alt="Northern Lights" width="600" height="400">
                              </a>
                              <div class="desc">Another angle of level 4</div>
                            </div>
                            
                            <div class="gallery">
                              <a target="_blank" href="FrostPlay1.png">
                                <img src="FrostPlay1.png" alt="Mountains" width="600" height="400">
                              </a>
                              <div class="desc">Level One Again Lel</div>
                            </div>
                            
</body>
</html>