<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:500|Montserrat|Noto+Sans+KR:100,300" rel="stylesheet">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- 		<link rel="icon" 
      type="image/png" 
      href="icon-discord.png"> -->
    <title>Coming soon!</title>
</head>
<body>

	    <h1 style="text-align: center; font-family: "Comic Sans MS", "Comic Sans", cursive;">Coming soon!</h1>
	<style>
			* {
			  box-sizing: border-box;
			}
			
			/* Create three equal columns that floats next to each other */
			.column {
			  float: left;
			  width: 33.33%;
			  padding: 1px;
			  outline: 26px solid rgb(169, 226, 11);
			  text-align: center;
			  font-family: 'Montserrat', sans-serif;
			  height: 540px; /* Should be removed. Only for demonstration */
			}
			
			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			
			/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
			  .column {
				width: 100%;
			  }
			}
			</style>
			</head>
			<body>
					
			
			
</body>
</html>
